D:\Summer_2023\NET103\CSharp3\Services\bin\Debug\net6.0\Services.deps.json
D:\Summer_2023\NET103\CSharp3\Services\bin\Debug\net6.0\Services.dll
D:\Summer_2023\NET103\CSharp3\Services\bin\Debug\net6.0\Services.pdb
D:\Summer_2023\NET103\CSharp3\Services\bin\Debug\net6.0\AppDbContext.dll
D:\Summer_2023\NET103\CSharp3\Services\bin\Debug\net6.0\Models.dll
D:\Summer_2023\NET103\CSharp3\Services\bin\Debug\net6.0\Repositories.dll
D:\Summer_2023\NET103\CSharp3\Services\bin\Debug\net6.0\Repositories.pdb
D:\Summer_2023\NET103\CSharp3\Services\bin\Debug\net6.0\Models.pdb
D:\Summer_2023\NET103\CSharp3\Services\bin\Debug\net6.0\AppDbContext.pdb
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\Services.dll
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\refint\Services.dll
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\Services.pdb
D:\Summer_2023\NET103\CSharp3\Services\obj\Debug\net6.0\ref\Services.dll
E:\xi sap 3\CSharp3\Services\bin\Debug\net6.0\Services.deps.json
E:\xi sap 3\CSharp3\Services\bin\Debug\net6.0\Services.dll
E:\xi sap 3\CSharp3\Services\bin\Debug\net6.0\Services.pdb
E:\xi sap 3\CSharp3\Services\bin\Debug\net6.0\AppDbContext.dll
E:\xi sap 3\CSharp3\Services\bin\Debug\net6.0\Models.dll
E:\xi sap 3\CSharp3\Services\bin\Debug\net6.0\Repositories.dll
E:\xi sap 3\CSharp3\Services\bin\Debug\net6.0\Repositories.pdb
E:\xi sap 3\CSharp3\Services\bin\Debug\net6.0\Models.pdb
E:\xi sap 3\CSharp3\Services\bin\Debug\net6.0\AppDbContext.pdb
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\Services.dll
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\refint\Services.dll
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\Services.pdb
E:\xi sap 3\CSharp3\Services\obj\Debug\net6.0\ref\Services.dll
