D:\Summer_2023\NET103\CSharp3\AppRepositores\bin\Debug\net6.0\Repository.deps.json
D:\Summer_2023\NET103\CSharp3\AppRepositores\bin\Debug\net6.0\Repository.dll
D:\Summer_2023\NET103\CSharp3\AppRepositores\bin\Debug\net6.0\Repository.pdb
D:\Summer_2023\NET103\CSharp3\AppRepositores\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\Summer_2023\NET103\CSharp3\AppRepositores\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer_2023\NET103\CSharp3\AppRepositores\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\Summer_2023\NET103\CSharp3\AppRepositores\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\Summer_2023\NET103\CSharp3\AppRepositores\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\Summer_2023\NET103\CSharp3\AppRepositores\obj\Debug\net6.0\Repository.dll
D:\Summer_2023\NET103\CSharp3\AppRepositores\obj\Debug\net6.0\refint\Repository.dll
D:\Summer_2023\NET103\CSharp3\AppRepositores\obj\Debug\net6.0\Repository.pdb
D:\Summer_2023\NET103\CSharp3\AppRepositores\obj\Debug\net6.0\ref\Repository.dll
