D:\Summer_2023\NET103\CSharp3\Models\bin\Debug\net6.0\Models.deps.json
D:\Summer_2023\NET103\CSharp3\Models\bin\Debug\net6.0\Models.dll
D:\Summer_2023\NET103\CSharp3\Models\bin\Debug\net6.0\Models.pdb
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Models.dll
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\refint\Models.dll
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Models.pdb
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\ref\Models.dll
E:\xi sap 3\CSharp3\Models\bin\Debug\net6.0\Models.deps.json
E:\xi sap 3\CSharp3\Models\bin\Debug\net6.0\Models.dll
E:\xi sap 3\CSharp3\Models\bin\Debug\net6.0\Models.pdb
E:\xi sap 3\CSharp3\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
E:\xi sap 3\CSharp3\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
E:\xi sap 3\CSharp3\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
E:\xi sap 3\CSharp3\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
E:\xi sap 3\CSharp3\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
E:\xi sap 3\CSharp3\Models\obj\Debug\net6.0\Models.dll
E:\xi sap 3\CSharp3\Models\obj\Debug\net6.0\refint\Models.dll
E:\xi sap 3\CSharp3\Models\obj\Debug\net6.0\Models.pdb
E:\xi sap 3\CSharp3\Models\obj\Debug\net6.0\ref\Models.dll
