D:\Summer_2023\NET103\CSharp3\Models\bin\Debug\net6.0\Model.deps.json
D:\Summer_2023\NET103\CSharp3\Models\bin\Debug\net6.0\Model.dll
D:\Summer_2023\NET103\CSharp3\Models\bin\Debug\net6.0\Model.pdb
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Model.csproj.AssemblyReference.cache
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Model.AssemblyInfo.cs
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Model.dll
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\refint\Model.dll
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\Model.pdb
D:\Summer_2023\NET103\CSharp3\Models\obj\Debug\net6.0\ref\Model.dll
